# DynamicDNS

./: README.md  build.gradle  default.Properties  settings.gradle
ddns-run/: default.Properties
dynamicLoop/: DynamicLoop.java
gradle/DynamicDNS/: .project  build.gradle  settings.gradle
gradle/DynamicDNS/src/main/java/dynamicLoop/: DynamicLoop.java
src/main/java/: Config.java  DynamicLoop.java  GetIP.java  IP.java
